{
  "name": "@jensmeindertsma/home",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "react-router build",
    "clean": "rimraf build",
    "dev": "react-router dev",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint:check": "eslint --cache --max-warnings 0 .",
    "lint:fix": "eslint --cache --fix .",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "typegen": "react-router typegen"
  },
  "dependencies": {
    "@markdoc/markdoc": "^0.5.2",
    "@react-router/node": "^7.6.2",
    "@react-router/serve": "^7.6.2",
    "isbot": "^5.1.28",
    "js-yaml": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.2",
    "react-syntax-highlighter": "^15.6.1",
    "zod": "^3.25.57"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@react-router/dev": "^7.6.2",
    "@tailwindcss/vite": "^4.1.8",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9.28.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.19.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^3.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
